################### JDBC Configuration ###############################
jdbc.dsn=jdbc/ds_admin

################### Hibernate Configuration ##########################
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.generate_statistics=true